/* Write your T-SQL query statement below */

Select w1.id from Weather as w1
where w1.temperature > (
    Select temperature from Weather as w2
    where w2.recordDate = DATEADD(day, -1, w1.recordDate)
)

Input: 
Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+
Output: 
+----+
| id |
+----+
| 2  |
| 4  |
+----+